# elpais-browserstack-automation

./: .gitignore  README.md  bs-local.xml  bs-parallel.xml  pom.xml
src/main/java/analysis/: WordAnalyzer.java
src/main/java/api/: TranslateAPI.java
src/main/java/pages/: ArticlePage.java  OpinionPage.java
src/main/java/utils/: ConfigReader.java  ImageDownloader.java  LoggerUtil.java
src/test/java/base/: BaseTest.java
src/test/java/browserstack/: BrowserStackTest.java
src/test/java/listeners/: ExtentManager.java  ExtentTestListener.java
src/test/java/tests/: ElPaisTest.java
src/test/java/utils/: ScreenshotUtil.java
src/test/resources/: config.properties
